#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="0YrEKHVEOgWPSP36vFUSMatpfYhw80i3Aeq41R8D3xKKGo93OLnk9XbWMmuIi1JATVuECG2VdeXxdx/v9F+NLq29lQ7Q9jW70Bo2qH+D8wrexd76f2E9HfxIXsHx5tr0LsMVTK41t+4="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="g0tExhxVio4nyhp4iG2J+CKUFLdzbUIS5HUuPyEd2WG92imDsQdgvPgiUaiz9l4qz+hZ7sy/f+JRexkhaReGdMOgJq+rIkphCS/eeAEDvjeNZzBwMq2FMkqgDSXEFPtoOUnm8kMaxtpIDqVwf77t9WA6+Bhtjwg3uUJitSsPtT469Pr5BGhw7VDNnmiXGv/0TZ4xF2Ut3WoepuXkrgaguJrLlmFskvXftgJRTj7AAGytmCX47nSRhXRWhRMT3eE="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="rfj5TL6vNeI6BMRseCFwqJoE1pshIJgbneIYQE5sX6yuptbSwCWa6xZTRaSqqIu/2cdqz/TTuQgGXrTpBKyOhX3TJq2TJnAk2pxGnUWToHemkg5GdJxR28yPwiO4uHEyJzTGIxko/M8prDwjefSQu4a5gyVGyPgVW9mglT44NFJ5sqhvleoMqGm2GAmZm3gLXG/9JVUGz00kHy1VL/oWQzujubyrukSs7m74wxOaucc7YDMbLihqWGS4fR30eldO3pCnSfkPVH+uEwsTywqZSUf3sJsuHqhRfa5Y9FDgC89De1TDXC6O1Yw6rPt55sggTAD4kzqahh+YYbS6OUOwsz28HpFggPs5NcCgYkCg5oZww2zVgvc4CAhdJPpK09pIkArI0HNj0L1W6jWdik4yOtvCjN2f8rnSTCeF6EE/h/GgR/U="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6B9rxz8QcnI1a7P3luuCcj/GJVN9/lLeHZlL0aLyahu8WkPDrdFrGCzmX6UtokSGMocrAUHUBZdhtN6LsyJI0xl88B4FMl8haNC5Honsh+cdtLHdhrAzoOEf05X0L/1Ft+gTg/dnNDU="
DOTENV_VAULT_CI_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8e62c5d8970ec3f8617d380f1c6367c787d33d0cb42a737e8353897728b2d768"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
